{
	"folders": [
		{
			"name": "Systems Project",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.c2": "c",
			"bldggen.h": "c",
			"linked_list_header.h": "c",
			"windows.h": "c"
		}
	}
}